{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=sql_server2023;Database=PWdb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true"
  },
  "Settings": {
    "RegistrationAward": 500
  }
}